* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}
.admin-page {
    flex: 1;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 4fr);
    grid-template-rows: minmax(250px, 1fr);
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    gap: 10px;
    background-color: #0D324D;
    font-size:larger;
    color: #F5F3F5;
    text-justify: left;
    padding-left: 2vw;
    padding-top: 1vh;;
}

.sidebar-header {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-size:xx-large;
}

.sidebar-list .sidebar-admin-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


li a {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    text-justify: auto;
    margin-bottom: 10px;
    text-decoration: none;
    color: #F5F3F5;
}

ul {
    list-style-type: none;
}

img {
    max-width: 40px;
    min-width: 10px;
    margin-right: 10px;
    display: block;
    width: auto;
    height: auto;
}

.main-content {
    background-color: #70A0AF;
    display: grid; 
    grid-template-rows: 1fr 1fr minmax(250px, 8fr);
}
.cards {
    background-color: #F5F3F5;
    box-shadow:         inset 0px 7px 3px -3px rgba(50, 50, 50, 0.75);
}